{
  "Owner": "Kamyab Valipour",
  "JobTitle": ".NET Developer",
  "EmailAddress": "me@kamyabvalipour.com",
  "Birthday": "April 20, 2000",
  "Location": "Karaj, Iran",
  "Phone": "+12133522795",
  "AboutMe": [
    "I'm Creative Director and UI/UX Designer from Sydney, Australia, working in web development and print media. I enjoy turning complex problems into simple, beautiful and intuitive designs.",
    ""
  ]
}